MicrosoftAppType=
MicrosoftAppId=26bdf0ac-9281-46ff-a6f0-e2598ca4e57c
MicrosoftAppPassword=FK18Q~SQqKIIXP2COP9LaoM0sYVLl-KRd_w7ibJJ
MicrosoftAppTenantId=

QnAAuthKey=7589e809ae8d4392bed182ec0dd736d0
QnAEndpointHostName=https://ev-parking-assistant-language.cognitiveservices.azure.com/
QnAKnowledgebaseId=ev-parking-assistant-question-answering

LuisAppId=03366a8e-106b-4159-8fac-c6ed31bf0b59
LuisAPIKey=9113a845cc7547f9be3dd0b5f26f36b9
LuisAPIHostName=https://ev-parking-assistent-luis.cognitiveservices.azure.com/
